1. **Rumus Parkir(1)**
fun main() {
	hitungParkir(49)
}
 
fun hitungParkir(waktu: Int){
    if (waktu >= 0 && waktu <=5){
        print("tagihan parkir sebanyak $${waktu*1}")
    }else if(waktu > 5 && waktu <= 24){
        print("tagihan parkir sebanyak $${5 + ((waktu - 5)*0.5)}")
    }else if(waktu % 24 == 0){
        print("tagihan parkir sebanyak $${(waktu/24)*15}")
    }else if(waktu > 24 ){
        print("tagihan parkir sebanyak $${(waktu/24)*15 + ((waktu%24)*0.5)}")
    }else{
        print("jangan boong")
    }
}

2. **Rumus Parkir(2)**
fun main() {
	val jam = 45
    var result = 0.0
    var result2 = 0.0
    var result3 = 0.0
    when(jam){
        in 1..5 -> {
            result = jam * 1.0
            print(result)
        }
        in 6..23 -> {
            result2 = ((jam-5.0)*5) + 5
            print(result2)
        }
        else -> {
            result3 = (jam % 24)*0.5 + (jam / 24 * 15)
            print(result3)
        }
    }
}

3. **Rumus Parkir(3)**
fun main() {
	var hours = 48
    when(hours){
        in 1..5 -> print("${(hours * 5).toDouble()}")
        in 6..23 -> print("${5 + (hours - 5) * 0.5}")
        else -> print("${((hours%24)*0.5) + (hours/24 * 15)}")
    }
}  

inti dari keseluruhan adalah  
ketika :  
- 5 jam pertama = $1    
- setiap jam = $0.5  
- diatas 24 jam, biaya tetap $15    

contoh input: 8 jam  
maka output: $6.5  

contoh input: 42 jam    
maka output: $24.0

